PORT=3000
# Note that credentials must be the same
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
REDIS_URL=redis://username:password@hostname:port/0
DATABASE_URL="postgresql://username:password@hostname:port/db_name"
SENTRY_DSN=https://<snip>@<snip>.ingest.us.sentry.io/<snip>